{
  "AppName": "UnitTests",
  "Logging": {
    "LogLevel": {
      "Yubico": "Information",
      "Default": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogToStandardErrorThreshold": "Information"
    }
  }
}
